<!DOCTYPE html>
<head>
<!-- The page has a title Lifestyle Store-->
<title>Lifestyle Store</title>
<!-- External css file index.css placed in the folder css is linked-->
<link href="HTML _ CSSassgnstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo">
				<a href="#">Lifestyle Store</a>
			</div>
			
		</div>
	</div>
	<div class="content">
		<div class="banner-image">
			<center>
			<div class="inner-banner-image">
				<div class="banner-content">
					<h1>We sell lifestyle.</h1>
					<p>Flat 40% OFF on premium brands</p>
					<p>Limited Discount On fabrics </p>
					<a href="" class="button">ShopNow</a>
				</div>
			</div>
			</center>
		</div>
		<div class="container">
			<div class="items">
				<a href="#"><img src="Clothes.jpeg" class="thumbnail">
					<div class="caption">
						<h2>Clothes</h2>
						
					</div>
				</a>
			</div>
			<div class="items">
				<a href="#"><img src="jewellary1.jpeg" class="thumbnail">
					<div class="caption">
						<h2>Jewllary</h2>
						
					</div>
				</a>
			</div>
			<div class="items">
				<a href="#"><img src="Fabrics1.jpeg" class="thumbnail">
					<div class="caption">
						<h2>Fabrics</h2>
						
					</div>
				</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<center>
				<p>Copyright © Lifestyle Store. All Rights
				   Reserved</p>
			</center>
		</div>
	</footer>
</body>
</html>
